absl-py==1.4.0
albumentations==1.3.1
alembic==1.13.1
aniso8601==9.0.1
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
batchgenerators==0.21
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.7.0
boltons==23.0.0
brokenaxes==0.5.0
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1687884021435/work
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1688813409104/work
click==8.1.3
cloudpickle==3.0.0
ConfigArgParse==1.4
contextlib2==21.6.0
contourpy==1.1.0
cucim==23.10.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
docker==7.0.0
docker-pycreds==0.4.0
einops==0.7.0
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.13.1
fire==0.6.0
Flask==3.0.2
fonttools==4.40.0
fsspec==2024.3.1
ftfy==6.2.0
future==0.18.3
gast==0.5.4
gdown==5.1.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.20.0
google-auth-oauthlib==1.0.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.56.0
gunicorn==21.2.0
h5py==3.10.0
huggingface-hub==0.21.4
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1663625384323/work
imagecodecs==2023.3.16
imageio==2.31.1
imageio-ffmpeg==0.4.8
importlib-metadata==3.10.1
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.17.1
ipython==8.12.2
ipython-genutils==0.2.0
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.17.3
jupyter-client==7.3.4
jupyter-server==1.24.0
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
lazy_loader==0.3
linecache2==1.0.0
linkify-it-py==2.0.3
lmdb==1.4.1
Mako==1.3.2
Markdown==3.3.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
MedPy==0.4.0
memray==1.11.0
mistune==3.0.1
ml-collections==0.1.1
mlflow==2.11.3
monai==0.9.0
multidict==6.0.4
nbclassic==1.0.0
nbclient==0.6.3
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.1
nibabel==5.2.0
notebook==6.5.4
notebook_shim==0.2.3
nptyping==2.5.0
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1687808301083/work
nvidia-dali-cuda120==1.35.0
nvidia-ml-py==12.535.133
nvitop==1.3.2
oauthlib==3.2.2
olefile==0.46
opencv-python==4.7.0.72
opencv-python-headless==4.8.1.78
openslide-python==1.1.2
packaging==23.0
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1675487152289/work
pkgutil_resolve_name==1.3.10
pluggy==1.4.0
prometheus-client==0.17.0
promise==2.3
prompt-toolkit==3.0.38
protobuf==4.23.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycosat==0.6.3
pycparser==2.21
Pygments==2.15.1
pynrrd==1.0.0
pyparsing==3.1.0
pypinyin==0.51.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrsistent==0.19.3
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
pytest==8.0.2
pytest-memray==1.5.0
python-dateutil==2.8.2
pytorch-ignite==0.4.8
pytorch-metric-learning==2.4.1
pytz==2023.3
PyWavelets==1.4.1
PyYAML==5.4.1
pyzmq==25.1.0
qudida==0.0.4
querystring-parser==1.2.4
regex==2023.12.25
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1684774241324/work
requests-oauthlib==1.3.1
rich==13.7.1
rpy2==3.5.16
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sacremoses==0.1.1
scikit-image==0.19.0
scikit-learn==1.3.2
scipy==1.10.1
Send2Trash==1.8.2
sentry-sdk==1.9.0
setproctitle==1.3.2
shortuuid==1.0.11
SimpleITK==2.2.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.29
sqlparse==0.4.4
stack-data==0.6.2
Surface-Distance-Based-Measures @ file:///mnt/ExtData/SFDA_unet/surface-distance
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.1
termcolor==1.1.0
terminado==0.17.1
textual==0.52.1
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.4.12
tinycss2==1.2.1
tokenizers==0.12.1
tomli==2.0.1
toolz==0.12.0
torch==1.12.1+cu113
torch-tb-profiler==0.3.1
torchaudio==0.12.1
torchsummary==1.5.1
torchvision==0.13.1+cu113
tornado==6.1
tqdm==4.59.0
traceback2==1.4.0
traitlets==5.1.1
traits==6.3.2
transformers==4.18.0
ttach==0.0.3
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1688315532570/work
tzdata==2023.3
tzlocal==5.2
uc-micro-py==1.0.3
unittest2==1.1.0
urllib3==1.26.16
visdom==0.2.4
volumentations==0.1.8
volumentations-3D==1.0.4
wandb==0.13.5
wcwidth==0.2.13
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==3.0.2
widgetsnbextension==3.5.2
yarl==1.6.3
yaspin==2.1.0
zipp==3.7.0
zstandard==0.19.0
